<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Responsive HTML images demo</title>
  <style>
    @font-face {
      font-family: Spoqa;
      src: url("/SpoqaHanSansNeo-Regular.otf") format('OpenType');
    }

    @font-face {
      font-family: Pretendard;
      src: url("/Pretendard-Regular.otf") format('OpenType');
    }

    html {
      font-family: sans-serif;
      background-color: #E5E5E5;
    }

    body {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
    }


    p {
      line-height: 1.5;
    }

    .beo-header-container {
      display: grid;
      grid-template-columns: repeat(2, 0fr);
      justify-content: space-between;
      padding: 20px;
    }

    .beo-avatar-container {
      padding-top: 15px;
      padding-left: 20px;
      height: 48px;
    }

    .avatar__image {
      /* Rounded border */
      border-radius: 20%;

      /* Take full size */
      height: 48px;
      width: 48px;
      float: left;
    }

    .avatar__image2 {
      /* Rounded border */
      border-radius: 50%;
      padding: 10px;
      /* Take full size */
      height: 80px;
      width: 80px;
      float: left;
    }

    .avatar__image3 {
      /* Rounded border */
      border-radius: 50%;
      /* padding-top: 20px; */
      /* Take full size */
      width: 38px;
      height: 38px;
      float: left;
    }



    .avatar__text {
      padding-left: 10px;
      padding-top: 20px;
      float: left;
    }



    .beo-tab-container {
      padding-top: 15px;
      padding-left: 20px;
      height: 600px;
      background-color: #FFFFFF;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #FFFFFF;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */

    /* Create an active/current tablink class */
    .tab button.active {
      /* background-color: #ccc; */
      font-weight: bold;
      border-bottom: 3px solid #EC5800;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px inherit #ccc;
      border-top: none;
      /* height: 600px; */
    }

    .tablinks {
      font-family: Pretendard;
      font-size: 15px;
      color: #000000;
    }

    .row {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      height: 194px;
    }

    .column {
      /* float: left; */
      width: 100%;
      height: 121px;

    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      height: 194px;
    }

    .card-text {
      padding-left: 20px;
      padding-top: 14px;
      font-family: Pretendard;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      border-radius: 10px;

      color: #000000;
    }

    .card-img {
      float: right;
     padding-right:  10px;
      width: 99px;
      height: 28px
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 14px;
      height: 38px;
    }

    .chip {
      display: inline-block;
      padding: 4px 12px 5px;
      margin-top: 16px;
      margin-right: 6px;
      /* height: 23px; */
      font-family: Pretendard;
      border: 0.5px solid #EC5800;
      font-size: 12px;

      color: #444444;
      border-radius: 25px;
      background-color: rgba(236, 88, 0, 0.05);
      ;
    }

    .comment-divider3 {
      padding-top: 2px;
      text-align: right;
      width: 100%;
      height: 1px;
      left: 0px;
      text-align: center;
      /* System Gray 01 */

      background-color: #F3F3F3;
    }

    .my-button{
      text-align: center;
      padding-top: 40px;
      padding-bottom: 75px;
      width: 90%;
      height: 50px;
      margin: auto;

    }
  </style>
</head>

<body>
  <header>
    <div class="beo-header-container">
      <img src="/beo_logo.png" alt="beo logo"></img>

    </div>
  </header>

  <main>
    <div class="beo-avatar-container">
      <img src="/beo_bg01.png" class="avatar__image" alt="beo logo"> </img>

      <span class="avatar__text">\(카카오톡 이름)</span>
    </div>
    <div class=".beo-tab-container">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'gift')" id="defaultOpen">내가 찜한 선물</button>
        <button class="tablinks" onclick="openCity(event, 'proposal')">내가 받은 제안서</button>

      </div>

      <div id="gift" class="tabcontent">
        <section>
          <div id='row'>
            <div class="column">
              <img src="/beo_bg01.png" class="avatar__image2" alt="beo logo"> </img>
              <i onclick="myFunction(this)" class="material-icons" style="color:#EC5800;"> favorite</i>
              <div>상품이름</div>
            </div>
            <div class="comment-divider3"></div>
          </div>

        </section>
        <section id="row_child"></section>
      </div>

      <div id="proposal" class="tabcontent">
        <section>
          <div id='card_parent' class="card">
            <div class="container">
              <img src="/beo_bg01.png" class="avatar__image3" alt="beo logo"> </img>
              <img src="/beo_bg01.png" class="avatar__image3" alt="beo logo"> </img>
              <img src="/beo_bg01.png" class="avatar__image3" alt="beo logo"> </img>
             <img src="/mypage_shared.png" class="card-img" alt="beo logo"> </img>
            </div>
            <div class="comment-divider3"></div>
            <div class="card-text">For.성우</div>
            <div id="list" style="padding-left: 20px;"></div>
          </div>
        </section>
        <section id='card_child'></section>
      </div>
      <div class="my-button">
        <img  src='/mypage_gift_button.png'  />
      </div>
 


    </div>


  </main>
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
  <script>
    function alertTest() {
      confirm('confirm test');
      console.log(row_child);
    }
  </script>
  <script>
    function myFunction(x) {
      console.log(x.innerText);
      if (x.innerText == 'favorite_border') {
        x.innerText = 'favorite';
        x.style = 'color:#EC5800; '
      } else {
        alertTest();
        x.innerText = 'favorite_border';
        x.style = 'color:black; '
      }
      // x.classList.toggle("fa-thumbs-down");
    }
    var row_child = document.getElementById("row_child");
    console.log(row_child.getElementsByClassName);

    for (var i = 0; i < 10; i++) {
      var row = document.getElementById("row");
      var row2 = row.cloneNode(true);
      row2.classList.add.apply(row2.classList, [i]);
      console.log(row2);
      row_child.appendChild(row2);
    }
  </script>

  <script>
    var card_child = document.getElementById("card_child");

    var items = ['PHP', 'React.js', 'WordPress'];
    console.log(card_child);


    for (var i = 0; i < 10; i++) {
      var list = document.getElementById("list");
      list.innerHTML = '';
      items.map((item, index) => {
        list.innerHTML += `<div class="chip">${item}</div>`;
      });
      var card_parent = document.getElementById("card_parent");
      var card_parent2 = card_parent.cloneNode(true);
      card_child.appendChild(card_parent2)
    }
  </script>


</html>